src/GreenSale.Desktop/Windows/Auth/ForgotPasswordWindow.xaml

<Window x:Class="GreenSale.Desktop.Windows.Auth.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSale.Desktop.Windows.Auth"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow"
        Height="550"
        Width="550"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    
    <Grid>
        
        <Border>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Height="50">
                        <Button x:Name="btnBack"
                            Click="btnBackResetPassword_Click"
                            Style="{DynamicResource BackButtun}"
                            HorizontalAlignment="Left"
                            Margin="15 0 0 0"/>
                    </Border>
                    <Border Grid.Column="1" Height="50">
                        <Button x:Name="btnClose"
                            Click="btnCloseResetPassword_Click"
                            Style="{DynamicResource CloseButtun}"
                            HorizontalAlignment="Right"
                            Margin="0 0 15 0"/>
                    </Border>
                </Grid >
                <Border Margin="80 20 80 80">
                    <StackPanel Margin="20" >
                        <Label Content="Parolni qayta tiklash"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               Margin="0 0 0 20"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                        
                        <Label Height="40" Width="350"
                               Content="Telefon nomer"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                        <Border Height="55" Width="350"
                                CornerRadius="28"
                                Background="{DynamicResource FifthBackground}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource call}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>

                                <TextBox x:Name="txtPhoneNumber" Grid.Column="1"
                                         Margin="8"
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>
                        </Border>
                        <Label Height="40" Width="350"
                               Content="Yangi parol"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                        <Border Height="55" Width="350"
                                CornerRadius="28"
                                Background="{DynamicResource FifthBackground}"                                
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource password}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>

                                <TextBox x:Name="txtPassword" Grid.Column="1"
                                         Margin="8"
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>
                        </Border>
                        <TextBlock Height="40" Width="350"
                                   Text="Parolda katta va kichik harflar,raqamlar va belgilardan foydalaning."
                                   Margin="0 10 0 0"    
                                   TextWrapping="Wrap"
                                   FontSize="12"
                                   FontFamily="send-series"
                                   Foreground="{DynamicResource FourthTextColor}"/>
                        <Border>
                            <Button x:Name="btnRegister"
                                    Click="NewPasswordSend"
                                    Height="60"
                                    Margin="0 10 0 0"
                                    Content="Jo'natish "
                                    Style="{DynamicResource SignSuccessButton}">
                            </Button>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
