src/GreenSale.Desktop/Windows/Auth/RegisterWindow.xaml

<Window x:Class="GreenSale.Desktop.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSale.Desktop.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="700" Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                CornerRadius="0 10 10 0">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/Screenshot 2023-08-15 215526.png"/>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="661*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2"
                        CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/Images/Screenshot 2023-08-15 215526.png"/>
                    </Border.Background>
                    <StackPanel Margin="0,0,0,660"
                                HorizontalAlignment="Right">
                        <Button x:Name="btn_Close"
                                Click="btn_Close_Click"
                                Style="{DynamicResource CloseButtun}"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="0 0 0 0" 
                        Grid.RowSpan="2">

                    <StackPanel  
                                VerticalAlignment="Top"
                                Margin="20 100 20 0">
                        <Border>
                            <StackPanel>

                                <Label Content="New here?"
                                   FontSize="30"
                                   Margin="0 0 0 5"
                                   FontFamily="send-series"
                                   Foreground="{DynamicResource PrimarytextColor}"
                                   HorizontalAlignment="Center"/>
                                <TextBlock Text="Oldin bu dasturni ishlatgan bo'lsangiz yoki ro'yhatdan o'tgan"
                                       FontSize="16"
                                       Margin="50 5"
                                       TextWrapping="Wrap"
                                       FontFamily="send-series"
                                       Foreground="{DynamicResource PrimarytextColor}"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="bo'lsangiz shaxsiy kabinetingizga o'ting"
                                       FontSize="16"
                                       Margin="50 0"
                                       TextWrapping="Wrap"
                                       FontFamily="send-series"
                                       Foreground="{DynamicResource PrimarytextColor}"
                                       HorizontalAlignment="Center"/>
                                <Button x:Name="btnShaxsiykabinet"
                                        Click="btnShaxsiykabinet_Click"
                                        Style="{DynamicResource SuccessButton}"
                                        Content="Shaxsiy Kabinet"
                                        Margin="0 20 0 0"/>

                                
                            </StackPanel>
                        </Border>
                        <Border Height="350" 
                                Margin="50 50 100 0">
                            <Border.Background>
                                <ImageBrush  ImageSource="/Assets/Images/3094352-removebg-preview (3).png"/>
                                    </Border.Background>
                        </Border>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>
        <Border Grid.Column="0"
                CornerRadius="10 0 0 10"
                Background="{DynamicResource SecondaryBackground}">
            <StackPanel>
                <Border Margin="80 20 80 80">
                    <StackPanel Margin="20" >
                        <Label Content="Ro'yhatdan o'tish"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               Margin="0 0 0 20"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                        <Label Height="40" Width="350"
                               Content="Ism"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                        <Border Height="55" Width="350"
                                CornerRadius="28"
                                Background="{DynamicResource FifthBackground}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource User}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>

                                <TextBox x:Name="txtFirstName" Grid.Column="1"
                                         Margin="8"
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>
                        </Border>
                       

                     
                        

                   
                        <Label Height="40" Width="350"
                               Content="Familiya"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                        <Border Height="55" Width="350"
                                CornerRadius="28"
                                Background="{DynamicResource FifthBackground}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource User}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>

                                <TextBox x:Name="txtLastName" Grid.Column="1"
                                         Margin="8"
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>

                        </Border>
                        <Label Height="40" Width="350"
                               Content="Telefon nomer"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                        <Border Height="55" Width="350"
                                CornerRadius="28"
                                Background="{DynamicResource FifthBackground}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource call}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>

                                <TextBox x:Name="txtPhoneNumber" Grid.Column="1"
                                         Margin="8"
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>
                        </Border>
                        <Label Height="40" Width="350"
                               Content="Parol"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                        <Border Height="55" Width="350"
                                CornerRadius="28"
                                Background="{DynamicResource FifthBackground}"                                
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource password}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>

                                <TextBox x:Name="txtPassword" Grid.Column="1"
                                         Margin="8"
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>
                        </Border>
                        <TextBlock Height="40" Width="350"
                                   Text="Parolda katta va kichik harflar,raqamlar va belgilardan foydalaning."
                                   Margin="0 10 0 0"    
                                   TextWrapping="Wrap"
                                   FontSize="12"
                                   FontFamily="send-series"
                                   Foreground="{DynamicResource FourthTextColor}"/>
                        <Border>
                            <Button x:Name="btnRegister"
                                    Click="btnRegister_Click"
                                    Height="60"
                                    Margin="0 10 0 0"
                                    Content="Ro'yhatdan o'tish"
                                    Style="{DynamicResource SignSuccessButton}">
                            </Button>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</Window>
