src/GreenSale.Desktop/Windows/Products/SellerProductFullViewWindow.xaml

<Window x:Class="GreenSale.Desktop.Windows.Products.SellerProductFullViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSale.Desktop.Windows.Products"
        mc:Ignorable="d"
        Title="SellerProductFullViewWindow" Height="620" Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderThickness="0"
                CornerRadius="10 10 0 0"
                Background="{DynamicResource SecondaryBackground}">
            <Button x:Name="btnCreateWindowClose"
                    Click="btnCreateWindowClose_Click"
                    Style="{DynamicResource CloseButtun}"                    
                    HorizontalAlignment="Right"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderThickness="0"
                    CornerRadius="0 0 0 10"
                    Background="{DynamicResource SecondaryBackground}">
                <StackPanel Orientation="Vertical" 
                            Margin="0 30 0 10">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1"
                                CornerRadius="10"
                                Margin="10"
                                Background="{DynamicResource SixthBackground}">
                            <StackPanel Grid.Row="1" 
                                    Orientation="Horizontal"
                                    >
                            <Border x:Name="btnPicture"
                                    CornerRadius="10"
                                        Height="70"
                                        Width="70"
                                        Cursor="Hand"
                                        Margin="0 0 0 0"  
                                        BorderThickness="1"
                                    BorderBrush="{DynamicResource SelectedBorderColor}"
                                    MouseDown="btnPicture_MouseDown">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" x:Name="Img" />
                                </Border.Background>

                            </Border>
                            <Border x:Name="btnPicture1"
                                    CornerRadius="10"
                                        Height="70"
                                        Width="70"
                                        Cursor="Hand"
                                        Margin="7 0 0 0"  
                                        BorderThickness="1"
                                    BorderBrush="{DynamicResource SelectedBorderColor}"
                                    MouseDown="btnPicture1_MouseDown">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" x:Name="Img1"/>
                                </Border.Background>

                            </Border>
                            <Border x:Name="btnPicture2"
                                    CornerRadius="10"
                                    Height="70"
                                    Width="70"
                                    Cursor="Hand"
                                    Margin="7 0 0 0"  
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource SelectedBorderColor}"
                                    MouseDown="btnPicture2_MouseDown">
                                <Border.Background>
                                    <ImageBrush  x:Name="Img2" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <Border x:Name="btnPicture3"
                                    CornerRadius="10"
                                    Height="70"
                                    Width="70"
                                    Cursor="Hand"
                                    Margin="7 0 0 0"  
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource SelectedBorderColor}"
                                    MouseDown="btnPicture3_MouseDown">
                                <Border.Background>
                                    <ImageBrush  x:Name="Img3" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <Border x:Name="btnPicture4"
                                    CornerRadius="10"
                                    Height="70"
                                    Width="70"
                                    Cursor="Hand"
                                    Margin="7 0 0 0"  
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource SelectedBorderColor}"
                                    MouseDown="btnPicture4_MouseDown">
                                <Border.Background>
                                    <ImageBrush  x:Name="Img4" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                        </Border>
                        <Border Height="360"
                                x:Name="ImgUpdateMain"
                                CornerRadius="10"
                                IsMouseDirectlyOverChanged="ImgUpdateMain_IsMouseDirectlyOverChanged"
                                MouseDown="ImgUpdateMain_MouseDown"
                                BorderThickness="2"
                                BorderBrush="{DynamicResource SelectedBorderColor}"
                                Grid.Column="1"
                                Margin="10"
                                >
                            <Border.Background>
                                <ImageBrush  x:Name="ImgMain" Stretch="UniformToFill"/>
                            </Border.Background>

                            <Path  x:Name="ImgIcon" Height="70" Width="70"
                                    Data="{DynamicResource pilus}"
                                    Fill="{DynamicResource FourthBackground}"
                                    Stretch="Uniform"/>
                        </Border>
                    </Grid>
                    <Button Style="{DynamicResource ProductUpdateButton}"
                            Content="Tahrirlash"
                            Height="55"
                            Margin="10 11 10 0"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    BorderThickness="0"
                    Background="{DynamicResource SecondaryBackground}"
                    CornerRadius="0 0 10 0">
                <StackPanel Margin="10 10 0 0">
                    <Border BorderThickness=" 0 0 0 1"
                            BorderBrush="{DynamicResource FifthBackground}"
                            Margin="5 0 30 10"
                            >
                        <TextBox x:Name="txtTitle"
                                   Text="Sifatli yetishtirilgan olma"
                                   FontSize="24"                                             VerticalAlignment="Center"
                                    BorderThickness="0"
                                   TextWrapping="Wrap"
                                   Margin="10 1 5 0"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                    </Border>
                    <Border CornerRadius="10"
                            Width="360"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                        <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Label Content="Toifasi:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            <ComboBox x:Name="txbCatecory"
                                      Width="250"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     FontWeight="SemiBold"                                   
                                     FontSize="20"
                                     Margin="0 1 5 0"
                                     Foreground="{DynamicResource FifthTextColor}"
                                      SelectedIndex="0">
                                <ComboBoxItem Content="Sabzavot"/>
                                <ComboBoxItem Content="Poliz ekini"/>
                                <ComboBoxItem Content="Meva"/>
                                
                            </ComboBox>
                            
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="10"
                            Width="360"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                        <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Label Content="Turi:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            <TextBox x:Name="txtType"
                                     Text="Jannat olma"
                                   BorderThickness="0"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     VerticalAlignment="Center"
                                     FontWeight="SemiBold"                                   
                                     FontSize="20"
                                     Margin="0 1 5 0"
                                     Foreground="{DynamicResource FifthTextColor}"
                                   />
                        </StackPanel>
                    </Border>


                    <Border CornerRadius="10"
                            Width="360"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                        <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Label Content="Miqdori:"
                                   FontSize="20"
                                   Margin="10 1 0 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            <TextBox x:Name="txtCapacity"
                                     Text="800"
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                   BorderThickness="0"
                                     BorderBrush="Transparent"
                                     FontWeight="SemiBold"                                   
                                     FontSize="20"
                                     Margin="0 1 1 0"
                                     Foreground="{DynamicResource FifthTextColor}"
                                   />
                            <TextBox x:Name="txtCapacityMeasure"
                                     Text="kg"
                                     FontWeight="SemiBold" 
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                   BorderThickness="0"
                                     BorderBrush="Transparent"                                  
                                     FontSize="20"
                                     Margin="0 1 5 0"
                                     Foreground="{DynamicResource FifthTextColor}"
                                   />
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="10"
                            Width="360"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                        <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Label Content="Narxi:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            <TextBox x:Name="txtPrice"
                                    Text="14000"
                                     IsReadOnly="False"
                                   BorderThickness="0"
                                   FontWeight="SemiBold" 
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     BorderBrush="Transparent"                                  
                                   FontSize="20"
                                   Margin="0 1 1 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            <Label                                    Content="so'm"
                                   FontWeight="SemiBold"                                   
                                   FontSize="20"
                                   Margin="0 1 1 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="10"
                            Width="360"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                        <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Label Content="Viloyat:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            <TextBox x:Name="txtRegion"
                                    Text="Farg'ona"
                                   BorderThickness="0"
                                   FontWeight="SemiBold"  
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     BorderBrush="Transparent"                                  
                                   FontSize="20"
                                   Margin="0 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                        </StackPanel>
                    </Border>

                    <Border CornerRadius="10"
                            Width="360"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                        <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Label Content="Tuman:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            <TextBox x:Name="txtDistrict"
                                   Text="Qo'qon"
                                     IsReadOnly="False"
                                   BorderThickness="0"
                                   FontWeight="SemiBold" 
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     BorderBrush="Transparent"                                   
                                   FontSize="20"
                                   Margin="0 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="10"
                            Width="360"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SixthBackground}">
                        <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Label Content="Tel:"
                                   FontSize="20"
                                   Margin="10 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                            <TextBox x:Name="txtPhoneNumber"
                                   Text="+998977771747"
                                   FontWeight="SemiBold" 
                                   BorderThickness="0"
                                     IsReadOnly="False"
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     BorderBrush="Transparent"                                   
                                   FontSize="20"
                                   Margin="0 1 5 0"
                                   Foreground="{DynamicResource FifthTextColor}"
                                   />
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="10"
                        Margin="0 10 30 0"
                        Background="{DynamicResource SixthBackground}">
                        <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5 5 5 5">
                            <TextBlock Text="Tasnif:"
                                         FontSize="20"
                                         Margin="10 5"
                                         Background="{DynamicResource SixthBackground}"
                                         VerticalAlignment="Top"
                                         TextWrapping="Wrap"                                         
                                         Foreground="{DynamicResource FifthTextColor}"/>
                            <Border Width="280"                                    
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource SixthBackground}"
                                    CornerRadius="10"
                                    BorderThickness="0"
                                    BorderBrush="{DynamicResource SixthBackground}"
                                    Margin="0 0 0 0">
                                <TextBox    Height="30"
                                            x:Name="txtDescription" 
                                            Text="1 gektar olma sotiladi. " 
                                             FontSize="20"                                             
                                             BorderThickness="0"
                                             IsReadOnly="False"
                                             VerticalAlignment="Center"
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             FontWeight="SemiBold"
                                             Margin="0 5 5 5"
                                             TextWrapping="Wrap"                                         
                                             Foreground="{DynamicResource FifthTextColor}"/>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Grid Margin="0 05 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Height="55"
                                Margin="-10 0 0 0"
                                >
                            <Button x:Name="btnUpdate"
                                    Click="btnUpdate_Click"
                                    Style="{DynamicResource ProductUpdateButton}"
                                    Content="Tahrirlash"/>
                        </Border>
                        <Border Grid.Column="1"
                            Margin="-10 0 20 0"
                            Height="55"
                            >
                            <Button x:Name="btnBack"
                                    Click="btnBack_Click"
                                    Style="{DynamicResource ProductBackButton}"
                                    Content="Ortga"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
