src/GreenSale.Desktop/Pages/productsPage.xaml

<Page x:Class="GreenSale.Desktop.Pages.productsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreenSale.Desktop.Pages"
      mc:Ignorable="d" 
      Title="productsPage" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 50 0">
            <Button Style="{DynamicResource UserButtun}"/>
        </StackPanel>

        <ScrollViewer Margin="5 5 0 5"
                          Grid.Row="1">
            <WrapPanel x:Name="wrpGroups" 
                       Margin="10">
                <StackPanel>
                    <Border CornerRadius="10"
                        Margin="30 10 0 0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Images/photo_2023-08-10_19-26-35.jpg"/>
                        </Border.Background>
                        
                        <Button Style="{DynamicResource categoryButtun}"/>
                    </Border>
                    <Border Height="40"
                            Margin="30 10 0 0"
                            >
                        <Label Content="Fruits"
                               FontSize="20"
                               FontFamily="arial"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource SelectedTextColor}"/>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Border CornerRadius="10" 
                        Margin="30 10 0 0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Images/Screenshot 2023-08-10 191603.png"/>
                        </Border.Background>
                        <Button Style="{DynamicResource categoryButtun}" Content="Vegetables"/>
                    </Border>
                    <Label Content="Vegetables"
                               FontSize="20"
                               FontFamily="arial"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource SelectedTextColor}"/>
                </StackPanel>
                    <!--<Border CornerRadius="10"
                        Margin="30 10 0 0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/Images/photo_2023-08-10_19-26-35.jpg"/>
                    </Border.Background>
                    <Button Style="{DynamicResource categoryButtun}"/>
                </Border>-->
            </WrapPanel>
        </ScrollViewer>

    </Grid>
</Page>
