src/GreenSale.Desktop/MainWindow.xaml

<Window x:Class="GreenSale.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSale.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Background="{DynamicResource PrimaryBackground}"
                CornerRadius="10 10 0 0"
                BorderThickness="0 0 0 1.5"
                BorderBrush="{DynamicResource PrimaryBorderColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="{DynamicResource PrimaryBackground}"
                        CornerRadius="10 0 0 0"
                        >
                </Border>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Click="btnMinimized_Click" Style="{DynamicResource MinimizedButton}"/>
                    <Button Click="btnMaximized_Click" Style="{DynamicResource MaximizedButton}"/>
                    <Button Click="btnClose_Click" Style="{DynamicResource CloseButtun}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                        Background="{DynamicResource PrimaryBackground}"
                        CornerRadius="0 0 0 10">
                    <StackPanel Margin="0 20 0 0">
                        <RadioButton x:Name="rbDashboard"
                                     Style="{DynamicResource MenuButton}"
                                     Content="Asosiy"
                                     Tag="{DynamicResource Dashboard}"/>
                        <RadioButton  Style="{DynamicResource MenuButton}"
                                     Content="E'lonlar"
                                     Tag="{DynamicResource announcement}"/>
                        <RadioButton Style="{DynamicResource MenuButton}"
                                     Content="O'ylash kerak"
                                     />
                        <RadioButton Style="{DynamicResource MenuButton}"
                                     Content="Register"
                                     />
                        <RadioButton Style="{DynamicResource MenuButton}"
                                     Content="Sozlamalar"
                                     Tag="{DynamicResource settings}"/>
                        <RadioButton Style="{DynamicResource MenuButton}"
                                     Content="Haqida"
                                     Tag="{DynamicResource Detail}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" 
                        Background="{DynamicResource SecondaryBackground}"
                        CornerRadius="0 0 10 0">
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
