src/GreenSale.Desktop/window2/Dashboad.xaml

<Window x:Class="GreenSale.Desktop.window2.Dashboad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSale.Desktop.window2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Dashboad" Height="780" Width="1280">
    <Border CornerRadius="25" 
            Padding="20" 
            Background="#f7f6f4"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Margin="0,40,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <!--<Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->

            <!--Menu-->

            <Border
                    CornerRadius="25">

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#219241"/>
                        <GradientStop Color="#209240"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                Margin="0 30 0 10">
                        <Grid>

                            <Border Background="#ffffff" Width="35" Height="35" CornerRadius="50"/>

                            <Border BorderBrush="#ffffff" 
                                Width="35" Height="35" 
                                BorderThickness="3" 
                                CornerRadius="35">

                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.32"/>
                                </Border.Effect>
                                <!--Icon-->
                                <icon:PackIconMaterial Kind="SendOutline" 
                                                       Width="15" 
                                                       Height="15" 
                                                       Foreground="#Fb7154"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Margin="3 0 0 2">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <RotateTransform Angle="-45"/>
                                    </icon:PackIconMaterial.LayoutTransform>

                                </icon:PackIconMaterial>
                            </Border>

                        </Grid>
                        <!--Title text-->
                        <TextBlock Text="Green Sale"
                                   Foreground="#ffffff"
                                   FontSize="30" 
                                   Margin="10 0 0 3">

                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.32"/>
                            </TextBlock.Effect>

                        </TextBlock>

                    </StackPanel>
                    <!--Menu item-->
                    <TextBlock Text="Menyu" Style="{DynamicResource menuTitle}"/>

                    <RadioButton x:Name="AsosiyButton" Click="AsosiyButton_Click" Style="{DynamicResource menuButton}" >
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Home" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Asosiy" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{DynamicResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Adjust" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Sotuvchi e'lonlari" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="HomeGroup" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Yukxona e'lonlari" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="ClipboardTextPlayOutline" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Oluvchi e'lonlari" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
              
                

                    <TextBlock Text="Yordam" Style="{DynamicResource menuTitle}"/>
                    <RadioButton Style="{DynamicResource menuButton}" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="AccountCheck" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Biz haqimizda" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource menuButton}" >
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="HomeGroup" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Biz bilan bog'lanish" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="HeartSettings" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Sozlamalar" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.ColumnSpan="2" >
                <Frame x:Name="FrameFilter" NavigationUIVisibility="Hidden">

                </Frame>
            </Border>
        </Grid>

    </Border>
</Window>

