src/GreenSale.Desktop/window2/Dashboad.xaml

<Window x:Class="GreenSale.Desktop.window2.Dashboad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSale.Desktop.window2"
        mc:Ignorable="d"
        Title="Dashboad" Height="780" Width="1280">
    <Border CornerRadius="25" 
            Padding="20" 
            Background="#f7f6f4"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Margin="0,70,0,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Menu-->

            <Border Grid.RowSpan="3"
                    CornerRadius="25">

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#219241"/>
                        <GradientStop Color="#209240"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                Margin="0 30 0 10">
                        <Grid>

                            <Border Background="#ffffff" Width="35" Height="35" CornerRadius="50"/>

                            <Border BorderBrush="#ffffff" 
                                Width="35" Height="35" 
                                BorderThickness="3" 
                                CornerRadius="35">

                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.32"/>
                                </Border.Effect>
                                <!--Icon-->
                                <icon:PackIconMaterial Kind="SendOutline" 
                                                       Width="15" 
                                                       Height="15" 
                                                       Foreground="#Fb7154"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Margin="3 0 0 2">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <RotateTransform Angle="-45"/>
                                    </icon:PackIconMaterial.LayoutTransform>

                                </icon:PackIconMaterial>
                            </Border>

                        </Grid>
                        <!--Title texr-->
                        <TextBlock Text="Gren Sale"
                                   Foreground="#ffffff"
                                   FontSize="30" 
                                   Margin="10 0 0 3">

                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.32"/>
                            </TextBlock.Effect>

                        </TextBlock>

                    </StackPanel>
                    <!--Menu item-->
                    <TextBlock Text="Menu" Style="{DynamicResource menuTitle}"/>
                    <Button Style="{DynamicResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Home" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{DynamicResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="SpaceInvaders" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Elonlar" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Satellite" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Mahsulotlar" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="ClipboardTextPlayOutline" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Malumotlar" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="StarSettings" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Elonlar" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Phone" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Elonlar" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>


        </Grid>

    </Border>
</Window>

