src/GreenSale.Desktop/Windows/RegisterWindow.xaml

<Window x:Class="GreenSale.Desktop.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSale.Desktop.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="700" Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                CornerRadius="10 0 0 10">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/Screenshot 2023-08-15 214117.png"/>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  
                    CornerRadius="0 0 0 0">
                    
                    <StackPanel Height="200" 
                            VerticalAlignment="Top"
                            Margin="20 100 20 0">
                        <Border >
                            <StackPanel>
                                <Label Content="New here?"
                                   FontSize="30"
                                   Margin="0 0 0 5"
                                   FontFamily="arial"
                                   Foreground="{DynamicResource PrimarytextColor}"
                                   HorizontalAlignment="Center"/>
                                <TextBlock Text="saaskdksakdkdaksdkasdkasdklaslkdkasldklasdalsdkasd"
                                       FontSize="16"
                                       Margin="50 5"
                                       TextWrapping="Wrap"
                                       FontFamily="arial"
                                       Foreground="{DynamicResource PrimarytextColor}"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="saaskdksakdkdasldklasdalsdkasd"
                                       FontSize="16"
                                       Margin="50 0"
                                       TextWrapping="Wrap"
                                       FontFamily="arial"
                                       Foreground="{DynamicResource PrimarytextColor}"
                                       HorizontalAlignment="Center"/>
                                <Button x:Name="btn_Sign_up"
                                        Click="btn_Sign_up_Click"
                                        Style="{DynamicResource SuccessButton}"
                                        Content="Ro'yhatdan O'tish"
                                        Margin="0 20 0 0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1"
                        Height="300" 
                        Margin="100 30 50 10">
                    <Image Source="/Assets/Images/5357377_Internet-go-removebg-preview.png"
                           />
                    
                </Border>

            </Grid>
        </Border>
        <Border Grid.Column="1"
                CornerRadius="0 10 10 0"
                Background="{DynamicResource SecondaryBackground}">
            <StackPanel>
                <Border Margin="565 0 0 0">
                    <Button x:Name="btn_Close"
                            Click="btn_Close_Click"
                            Style="{DynamicResource CloseButtun}"
                            VerticalAlignment="Stretch"/>
                </Border>
                <Border Margin="80 120 80 80">
            <StackPanel Margin="20" >
                <Label Content="Shaxsiy kabinetga kirish"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="0 0 0 20"
                       FontFamily="arial"
                       Foreground="{DynamicResource FifthTextColor}"/>
                        <Label Height="40" Width="350"
                               Content="Familiya"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                        <Border Height="55" Width="350"
                                CornerRadius="28"
                                Background="{DynamicResource FifthBackground}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource User}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>

                                <TextBox Grid.Column="1"
                                         Margin="8"
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>
                        </Border>
                        <Label Height="40" Width="350"
                               Content="Parol"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               FontFamily="send-series"
                               Foreground="{DynamicResource FifthTextColor}"/>
                        <Border Height="55" Width="350"
                                CornerRadius="28"
                                Background="{DynamicResource FifthBackground}"                                
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource password}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>
                                      
                                <TextBox Grid.Column="1"
                                         Margin="8"
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>
                </Border>
                        <Border>
                           
                            <Button Height="60"
                        Margin="0 40 0 0"
                        Content="Ro'yhatdan o'tish"
                        Style="{DynamicResource SuccessButton}">
                        </Button>
                        </Border>
            </StackPanel>
        </Border>
            </StackPanel>
        </Border>

    </Grid>
</Window>
