src/GreenSale.Desktop/Windows/Register_Singup_Window.xaml

<Window x:Class="GreenSale.Desktop.Windows.Register_Singup_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSale.Desktop.Windows"
        mc:Ignorable="d"
        Title="Register_Singup_Window" Height="700" Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                CornerRadius="0 10 10 0">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/Screenshot 2023-08-15 215526.png"/>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="661*"/>
                </Grid.RowDefinitions>
                <!--<Ellipse Height="1450" Width="1100"
                     Margin="0 -700 -500 0"
                     Fill="#209240" >
                </Ellipse>-->
                <Border Grid.RowSpan="2"
                        CornerRadius="10">
                    <StackPanel Margin="0,0,0,660"
                                HorizontalAlignment="Right">
                        <Button x:Name="btn_Close"
                                Click="btn_Close_Click"
                                Style="{DynamicResource CloseButtun}"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="0 0 0 0" 
                        Grid.RowSpan="2">

                    <StackPanel Height="200" 
                                VerticalAlignment="Top"
                                Margin="20 100 20 0">
                        <Border>
                            <StackPanel>

                                <Label Content="New here?"
                                   FontSize="30"
                                   Margin="0 0 0 5"
                                   FontFamily="arial"
                                   Foreground="{DynamicResource PrimarytextColor}"
                                   HorizontalAlignment="Center"/>
                                <TextBlock Text="saaskdksakdkdaksdkasdkasdklaslkdkasldklasdalsdkasd"
                                       FontSize="16"
                                       Margin="50 5"
                                       TextWrapping="Wrap"
                                       FontFamily="arial"
                                       Foreground="{DynamicResource PrimarytextColor}"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="saaskdksakdkdasldklasdalsdkasd"
                                       FontSize="16"
                                       Margin="50 0"
                                       TextWrapping="Wrap"
                                       FontFamily="arial"
                                       Foreground="{DynamicResource PrimarytextColor}"
                                       HorizontalAlignment="Center"/>
                                <Button x:Name="btn_Sign_in"
                                        Click="btn_Sign_in_Click"
                                        Style="{DynamicResource SuccessButton}"
                                        Content="Shaxsiy Kabinet"
                                        Margin="0 20 0 0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>
        <Border Grid.Column="0"
                CornerRadius="10 0 0 10"
                Background="{DynamicResource SecondaryBackground}">
            <StackPanel>
                <Border Margin="80 40 80 80">
                    <StackPanel Margin="20" >
                        <Label Content="Ro'yhatdan o'tish"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               Margin="0 0 0 20"
                               FontFamily="arial"
                               Foreground="{DynamicResource FifthTextColor}"/>
                        <Label Height="40" Width="350"
                               Content="Ism"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               FontFamily="arial"
                               Foreground="{DynamicResource FifthTextColor}"/>
                        <Border Height="55" Width="350"
                                CornerRadius="28"
                                Background="{DynamicResource FifthBackground}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource User}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>

                                <TextBox Grid.Column="1"
                                         Margin="8"
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>
                        </Border>
                        <Label Height="40" Width="350"
                               Content="Familiya"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               FontFamily="arial"
                               Foreground="{DynamicResource FifthTextColor}"/>
                        <Border Height="55" Width="350"
                                CornerRadius="28"
                                Background="{DynamicResource FifthBackground}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource User}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>

                                <TextBox Grid.Column="1"
                                         Margin="8"
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>
                        </Border>
                        <Label Height="40" Width="350"
                               Content="Telefon nomer"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               FontFamily="arial"
                               Foreground="{DynamicResource FifthTextColor}"/>
                        <Border Height="55" Width="350"
                                CornerRadius="28"
                                Background="{DynamicResource FifthBackground}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource call}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>

                                <TextBox Grid.Column="1"
                                         Margin="8"
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>
                        </Border>
                        <Label Height="40" Width="350"
                               Content="Parol"
                               Margin="0 10 0 0"                       
                               FontSize="18"
                               FontFamily="arial"
                               Foreground="{DynamicResource FifthTextColor}"/>
                        <Border Height="55" Width="350"
                                CornerRadius="28"
                                Background="{DynamicResource FifthBackground}"                                
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SelectedBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"
                                      Data="{DynamicResource password}"
                                      Stretch="Uniform"
                                      Fill="{DynamicResource FourthBackground}"
                                      Margin="16"/>

                                <TextBox Grid.Column="1"
                                         Margin="8"
                                         VerticalAlignment="Center"
                                         FontSize="18"
                                         FontFamily="Arial"
                                         BorderThickness="0"
                                         Background="{DynamicResource FifthBackground}"/>
                            </Grid>
                        </Border>
                        <Border>

                            <Button Height="60"
                        Margin="0 40 0 0"
                        Content="Ro'yhatdan o'tish"
                        Style="{DynamicResource SuccessButton}">
                            </Button>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</Window>
